{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/core": ["libs/core/src/index.ts"],
      "@monorepo/mqtt": ["libs/mqtt/src/index.ts"],
      "@monorepo/store": ["libs/store/src/index.ts"],
      "@monorepo/redux": ["libs/redux/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
